secret_key=6ec0a291d974d3efd57df1fb2ec1f591
PRI_DB_HOST=localhost
PRI_DB_PORT=3306
PRI_DB_NAME=food_app_db
PRI_DB_USER=food_app_admin
PRI_DB_PASSWORD=food_app_admin
DB_DEBUG=false
ENVIRONMENT=development
DOMAIN=http://localhost:4200/#/
APP_NAME=FoodApp
DEFAULT_PAGE_SIZE=10

FILE_STORAGE_WRITE_PATH=./public/uploads/
FILE_STORAGE_READ_PATH=http://192.168.0.101:3000/images/

AWS_BUCKET_NAME="foodappawss3"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIARSK267YKKKBTAVU6"
AWS_SECRET_ACCESS_KEY="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"