secret_key=6ec0a291d974d3efd57df1fb2ec1f591
PRI_DB_HOST=localhost
PRI_DB_PORT=3306
PRI_DB_NAME=food_app_db
PRI_DB_USER=food_app_admin
PRI_DB_PASSWORD=food_app_admin
DB_DEBUG=false
ENVIRONMENT=development